校园志愿者活动管理系统设计与实现
系统功能：
（1）提供直观的操作菜单，根据用户角色（管理员/学生）展示不同功能。
（2）发布活动信息功能，管理员发布活动，包含主题、时间、地点、人数、时长等信息。
（3）修改活动信息，如更新时间或地点。
（4）活动报名功能，学生浏览已发布活动并在线报名，负责人可根据条件筛选报名者。
（5）查询功能，支持按活动名称、时间等条件查询活动信息。
（6）个人志愿服务档案功能：为每位学生生成个人志愿服务档案，清晰展示所有参与过的活动、总服务时长。
（7）数据统计功能：支持按个人、班级、学院等多维度统计服务时长。
数据表基本字段：
（1）学生信息表：学号、姓名、密码、角色、所属班级（需关联班级信息表主键）、联系方式。
（2）班级信息表：主键、班级名称、所属学院、所属系部、班级人数
（3）活动信息表：活动ID、活动标题、活动描述、主办方、开始时间、结束时间、活动地点、招募人数、活动状态
（4）活动报名表：报名ID、活动ID（关联活动信息表）、学生ID（关联用户表）、报名时间、报名状态
（5）服务时长表：主键、学生ID（关联用户表）、活动ID（关联活动信息表）、获得时长、获得日期。
基本要求：
（1）学生、班级、活动信息、活动报名、服务时长等信息存储在数据库中，确保数据一致性和安全性。
（2）学号唯一，随机生成10位，以年份开头，如2025010101。活动编号唯一，随机生成5位数字。报名编号唯一，随机生成5位数字。
（3）活动报名表中报名状态包括待审核、已通过、未通过。
（4）数据表中所属关联号需在对应的数据表中找到已存在的数据。
（5）界面简洁易用，撰写课程设计报告，包括系统设计、功能实现及测试分析。
http://localhost:8080/SunshineAirlines/student?action=login&studentId=2024001001&password=123456登入
http://localhost:8080/SunshineAirlines/student?action=add&name=%E6%9D%8E%E5%9B%9B&password=123456&role=student&classId=2&phone=13042721328&email=1912342682@qq.com添加

http://localhost:8080/SunshineAirlines/activity?action=add&title=%E5%B0%8A%E8%80%81%E9%99%A2&description=%E7%9C%8B%E4%BA%BA&organizer=%E5%8D%8F%E4%BC%9A&startTime=2024-06-01%2009:00:00&endTime=2024-06-01%2012:00:00&location=%E5%9C%BA%E5%AD%90&recruitCount=10&defaultHours=2&status=published活动添加
