<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>校园志愿者活动管理系统</title>
    <style>
        /* 管理员端专用样式 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f7fa;
            color: #333;
            line-height: 1.6;
            padding: 20px;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        
        header {
            background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
            color: white;
            padding: 20px 30px;
            text-align: center;
            position: relative;
        }
        
        h1 {
            font-size: 2.2rem;
            margin-bottom: 10px;
        }
        
        .subtitle {
            font-size: 1rem;
            opacity: 0.9;
        }
        
        .tabs {
            display: flex;
            background: #f8f9fa;
            border-bottom: 1px solid #eaeaea;
        }
        
        .tab {
            padding: 15px 25px;
            cursor: pointer;
            border-bottom: 3px solid transparent;
            transition: all 0.3s;
            font-weight: 500;
        }
        
        .tab:hover {
            background: #e9ecef;
        }
        
        .tab.active {
            border-bottom-color: #4a6ee0;
            color: #4a6ee0;
            background: white;
        }
        
        .content {
            padding: 30px;
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        .section {
            margin-bottom: 30px;
            border: 1px solid #eaeaea;
            border-radius: 8px;
            overflow: hidden;
        }
        
        .section-header {
            background-color: #f8f9fa;
            padding: 15px 20px;
            border-bottom: 1px solid #eaeaea;
            font-weight: 600;
            color: #495057;
        }
        
        .section-body {
            padding: 20px;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }
        
        input, select, textarea {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }
        
        textarea {
            min-height: 100px;
            resize: vertical;
        }
        
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background: #4a6ee0;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            transition: background 0.3s;
            text-decoration: none;
        }
        
        .btn:hover {
            background: #3a5ecf;
        }
        
        .btn-success {
            background: #28a745;
        }
        
        .btn-success:hover {
            background: #218838;
        }
        
        .btn-warning {
            background: #ffc107;
            color: #212529;
        }
        
        .btn-warning:hover {
            background: #e0a800;
        }
        
        .btn-danger {
            background: #dc3545;
        }
        
        .btn-danger:hover {
            background: #c82333;
        }
        
        .btn-info {
            background: #17a2b8;
        }
        
        .btn-info:hover {
            background: #138496;
        }
        
        .btn-group {
            display: flex;
            gap: 10px;
            margin-top: 15px;
        }
        
        .table-container {
            overflow-x: auto;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eaeaea;
        }
        
        th {
            background-color: #f8f9fa;
            font-weight: 600;
        }
        
        tr:hover {
            background-color: #f8f9fa;
        }
        
        .status-published, .status-approved {
            color: #28a745;
            font-weight: 500;
        }
        
        .status-draft {
            color: #6c757d;
            font-weight: 500;
        }
        
        .status-pending {
            color: #ffc107;
            font-weight: 500;
        }
        
        .status-finished {
            color: #17a2b8;
            font-weight: 500;
        }
        
        .status-cancelled, .status-rejected {
            color: #dc3545;
            font-weight: 500;
        }
        
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            gap: 10px;
        }
        
        .pagination button {
            padding: 8px 15px;
            background: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .pagination button.active {
            background: #4a6ee0;
            color: white;
            border-color: #4a6ee0;
        }
        
        .alert {
            padding: 12px 15px;
            border-radius: 4px;
            margin-bottom: 15px;
        }
        
        .alert-success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        
        .alert-error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        
        .hidden {
            display: none;
        }
        
        .loading {
            text-align: center;
            padding: 20px;
            color: #6c757d;
        }
        
        .activity-detail, .signup-detail {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            margin-top: 20px;
        }
        
        .detail-row {
            display: flex;
            margin-bottom: 10px;
        }
        
        .detail-label {
            width: 150px;
            font-weight: 500;
        }
        
        .detail-value {
            flex: 1;
        }
        
        .role-indicator {
            position: absolute;
            top: 10px;
            right: 10px;
            background: rgba(255, 255, 255, 0.2);
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
        }
        
        .user-info {
            position: absolute;
            top: 10px;
            left: 10px;
            background: rgba(255, 255, 255, 0.2);
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .stat-card {
            background: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        
        .stat-value {
            font-size: 2rem;
            font-weight: bold;
            color: #4a6ee0;
            margin: 10px 0;
        }
        
        .stat-label {
            color: #6c757d;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="user-info" id="userInfo">管理员: 张三</div>
            <div class="role-indicator" id="roleIndicator">管理员模式</div>
            <h1 id="pageTitle">校园志愿者活动管理系统</h1>
            <div class="subtitle" id="pageSubtitle">志愿者服务时长管理系统</div>
        </header>
        
        <div class="tabs" id="mainTabs">
            <div class="tab active" data-tab="activities">活动管理</div>
            <div class="tab" data-tab="signups">报名管理</div>
            <div class="tab" data-tab="statistics">统计报表</div>
            <div class="tab" data-tab="personal">个人中心</div>
        </div>
        
        <div class="content">
            <div id="alert-area"></div>
            
            <!-- 活动管理选项卡 -->
            <div class="tab-content active" id="activities-tab">
                <div class="section">
                    <div class="section-header">活动列表</div>
                    <div class="section-body">
                        <div class="btn-group">
                            <button id="load-activities" class="btn">加载活动列表</button>
                            <button id="load-published" class="btn btn-success">加载已发布活动</button>
                            <button id="show-add-form" class="btn">添加新活动</button>
                        </div>
                        
                        <div id="loading-activities" class="loading hidden">正在加载活动数据...</div>
                        
                        <div class="table-container">
                            <table id="activities-table">
                                <thead>
                                    <tr>
                                        <th>活动ID</th>
                                        <th>标题</th>
                                        <th>主办方</th>
                                        <th>地点</th>
                                        <th>开始时间</th>
                                        <th>状态</th>
                                        <th>操作</th>
                                    </tr>
                                </thead>
                                <tbody id="activities-body">
                                    <!-- 活动数据将在这里动态填充 -->
                                </tbody>
                            </table>
                        </div>
                        
                        <div class="pagination" id="pagination">
                            <!-- 分页控件将在这里动态生成 -->
                        </div>
                    </div>
                </div>
                
                <!-- 添加/编辑活动表单 -->
                <div class="section" id="activity-form-section">
                    <div class="section-header" id="form-title">添加新活动</div>
                    <div class="section-body">
                        <form id="activity-form">
                            <input type="hidden" id="activityId" name="activityId">
                            
                            <div class="form-group">
                                <label for="title">活动标题 *</label>
                                <input type="text" id="title" name="title" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="description">活动描述</label>
                                <textarea id="description" name="description"></textarea>
                            </div>
                            
                            <div class="form-group">
                                <label for="organizer">主办方</label>
                                <input type="text" id="organizer" name="organizer">
                            </div>
                            
                            <div class="form-group">
                                <label for="startTime">开始时间</label>
                                <input type="datetime-local" id="startTime" name="startTime">
                            </div>
                            
                            <div class="form-group">
                                <label for="endTime">结束时间</label>
                                <input type="datetime-local" id="endTime" name="endTime">
                            </div>
                            
                            <div class="form-group">
                                <label for="location">活动地点</label>
                                <input type="text" id="location" name="location">
                            </div>
                            
                            <div class="form-group">
                                <label for="recruitCount">招募人数</label>
                                <input type="number" id="recruitCount" name="recruitCount" value="10" min="1">
                            </div>
                            
                            <div class="form-group">
                                <label for="defaultHours">默认服务时长</label>
                                <input type="number" id="defaultHours" name="defaultHours" step="0.5" value="2.0" min="0">
                            </div>
                            
                            <div class="form-group">
                                <label for="status">活动状态</label>
                                <select id="status" name="status">
                                    <option value="draft">草稿</option>
                                    <option value="published">已发布</option>
                                    <option value="finished">已完成</option>
                                    <option value="cancelled">已取消</option>
                                </select>
                            </div>
                            
                            <div class="btn-group">
                                <button type="submit" class="btn btn-success" id="submit-btn">提交</button>
                                <button type="button" id="cancel-form" class="btn btn-danger">取消</button>
                            </div>
                        </form>
                    </div>
                </div>
                
                <div class="section" id="activity-detail-section">
                    <div class="section-header">活动详情</div>
                    <div class="section-body">
                        <div id="activity-detail-content" class="activity-detail">
                            <!-- 活动详情将在这里动态填充 -->
                        </div>
                        <div class="btn-group">
                            <button id="close-detail" class="btn">关闭详情</button>
                            <button id="edit-activity" class="btn btn-warning">编辑活动</button>
                            <button id="view-signups" class="btn btn-info">查看报名</button>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- 报名管理选项卡 -->
            <div class="tab-content" id="signups-tab">
                <div class="section">
                    <div class="section-header">报名审核</div>
                    <div class="section-body">
                        <div class="form-group">
                            <label for="filter-activity">选择活动</label>
                            <select id="filter-activity" name="filter-activity">
                                <option value="">全部活动</option>
                                <!-- 活动选项将动态加载 -->
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="filter-status">报名状态</label>
                            <select id="filter-status" name="filter-status">
                                <option value="">全部状态</option>
                                <option value="pending">待审核</option>
                                <option value="approved">已通过</option>
                                <option value="rejected">已拒绝</option>
                            </select>
                        </div>
                        
                        <div class="btn-group">
                            <button id="load-signups" class="btn">加载报名列表</button>
                        </div>
                        
                        <div id="loading-signups" class="loading hidden">正在加载报名数据...</div>
                        
                        <div class="table-container">
                            <table id="signups-table">
                                <thead>
                                    <tr>
                                        <th>报名ID</th>
                                        <th>学生姓名</th>
                                        <th>学号</th>
                                        <th>班级</th>
                                        <th>联系方式</th>
                                        <th>报名时间</th>
                                        <th>状态</th>
                                        <th>操作</th>
                                    </tr>
                                </thead>
                                <tbody id="signups-body">
                                    <!-- 报名数据将在这里动态填充 -->
                                </tbody>
                            </table>
                        </div>
                        
                        <div class="pagination" id="signup-pagination">
                            <!-- 分页控件将在这里动态生成 -->
                        </div>
                    </div>
                </div>
                
                <div class="section" id="signup-detail-section">
                    <div class="section-header">报名详情</div>
                    <div class="section-body">
                        <div id="signup-detail-content" class="signup-detail">
                            <!-- 报名详情将在这里动态填充 -->
                        </div>
                        <div class="btn-group">
                            <button id="close-signup-detail" class="btn">关闭详情</button>
                            <button id="approve-signup" class="btn btn-success">通过审核</button>
                            <button id="reject-signup" class="btn btn-danger">拒绝报名</button>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- 统计报表选项卡 -->
            <div class="tab-content" id="statistics-tab">
                <div class="section">
                    <div class="section-header">统计概览</div>
                    <div class="section-body">
                        <div class="stats-grid" id="stats-overview">
                            <!-- 统计卡片将在这里动态填充 -->
                        </div>
                        
                        <div class="btn-group">
                            <button id="load-class-stats" class="btn">班级统计</button>
                            <button id="load-college-stats" class="btn">学院统计</button>
                        </div>
                        
                        <div id="loading-stats" class="loading hidden">正在加载统计数据...</div>
                        
                        <div class="table-container">
                            <table id="stats-table">
                                <thead>
                                    <tr>
                                        <!-- 表头将根据统计类型动态生成 -->
                                    </tr>
                                </thead>
                                <tbody id="stats-body">
                                    <!-- 统计数据将在这里动态填充 -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- 个人中心选项卡 -->
            <div class="tab-content" id="personal-tab">
                <div class="section">
                    <div class="section-header">我的报名</div>
                    <div class="section-body">
                        <div id="loading-my-signups" class="loading hidden">正在加载我的报名数据...</div>
                        
                        <div class="table-container">
                            <table id="my-signups-table">
                                <thead>
                                    <tr>
                                        <th>活动标题</th>
                                        <th>主办方</th>
                                        <th>地点</th>
                                        <th>开始时间</th>
                                        <th>报名时间</th>
                                        <th>状态</th>
                                        <th>操作</th>
                                    </tr>
                                </thead>
                                <tbody id="my-signups-body">
                                    <!-- 我的报名数据将在这里动态填充 -->
                                </tbody>
                            </table>
                        </div>
                        
                        <div class="pagination" id="my-signups-pagination">
                            <!-- 分页控件将在这里动态生成 -->
                        </div>
                    </div>
                </div>
                
                <div class="section">
                    <div class="section-header">我的服务档案</div>
                    <div class="section-body">
                        <div id="loading-service-record" class="loading hidden">正在加载服务档案...</div>
                        
                        <div class="stats-grid">
                            <div class="stat-card">
                                <div class="stat-label">总服务时长</div>
                                <div class="stat-value" id="total-hours">0</div>
                                <div class="stat-label">小时</div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-label">参与活动数</div>
                                <div class="stat-value" id="activity-count">0</div>
                                <div class="stat-label">个活动</div>
                            </div>
                        </div>
                        
                        <div class="table-container">
                            <table id="service-record-table">
                                <thead>
                                    <tr>
                                        <th>活动标题</th>
                                        <th>主办方</th>
                                        <th>服务日期</th>
                                        <th>获得时长</th>
                                        <th>获得时间</th>
                                    </tr>
                                </thead>
                                <tbody id="service-record-body">
                                    <!-- 服务记录数据将在这里动态填充 -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // 全局变量
        let currentPage = 1;
        let signupPage = 1;
        let mySignupsPage = 1;
        const pageSize = 10;
        const baseUrl = 'http://localhost:8080/SunshineAirlines';
        let currentActivityId = null; // 当前查看/编辑的活动ID
        let currentSignupId = null; // 当前查看的报名ID
        let currentAdminId = 'admin001'; // 当前管理员ID
        let currentAdminName = '张三'; // 当前管理员姓名

        // DOM 加载完成后执行
        document.addEventListener('DOMContentLoaded', function() {
            // 检查URL参数
            const urlParams = new URLSearchParams(window.location.search);
            currentAdminId = urlParams.get('adminId') || 'admin001';
            currentAdminName = urlParams.get('name') || '张三';
            
            // 更新用户信息
            document.getElementById('userInfo').textContent = `管理员: ${currentAdminName}`;
            
            // 绑定事件
            bindEvents();
            
            // 初始加载活动列表
            loadActivities();
            loadActivitiesForFilter();
            
            // 绑定选项卡切换事件
            document.querySelectorAll('.tab').forEach(tab => {
                tab.addEventListener('click', function() {
                    // 移除所有active类
                    document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
                    document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
                    
                    // 添加active类到当前选项卡
                    this.classList.add('active');
                    const tabId = this.getAttribute('data-tab');
                    document.getElementById(`${tabId}-tab`).classList.add('active');
                    
                    // 根据选项卡加载数据
                    switch(tabId) {
                        case 'signups':
                            loadSignups();
                            break;
                        case 'statistics':
                            loadStatisticsOverview();
                            break;
                        case 'personal':
                            loadMySignups();
                            loadServiceRecord();
                            break;
                    }
                });
            });
        });
        
        // 绑定事件
        function bindEvents() {
            // 活动管理事件
            document.getElementById('load-activities').addEventListener('click', loadActivities);
            document.getElementById('load-published').addEventListener('click', loadPublishedActivities);
            document.getElementById('show-add-form').addEventListener('click', showAddForm);
            document.getElementById('cancel-form').addEventListener('click', hideActivityForm);
            document.getElementById('activity-form').addEventListener('submit', handleActivitySubmit);
            document.getElementById('close-detail').addEventListener('click', hideActivityDetail);
            document.getElementById('edit-activity').addEventListener('click', editCurrentActivity);
            document.getElementById('view-signups').addEventListener('click', viewActivitySignups);
            
            // 报名管理事件
            document.getElementById('load-signups').addEventListener('click', loadSignups);
            document.getElementById('close-signup-detail').addEventListener('click', hideSignupDetail);
            document.getElementById('approve-signup').addEventListener('click', approveSignup);
            document.getElementById('reject-signup').addEventListener('click', rejectSignup);
            
            // 统计报表事件
            document.getElementById('load-class-stats').addEventListener('click', loadClassStats);
            document.getElementById('load-college-stats').addEventListener('click', loadCollegeStats);
            
            // 筛选事件
            document.getElementById('filter-activity').addEventListener('change', loadSignups);
            document.getElementById('filter-status').addEventListener('change', loadSignups);
        }
        
        // 显示消息
        function showAlert(message, type = 'success') {
            const alertArea = document.getElementById('alert-area');
            const alertClass = type === 'success' ? 'alert-success' : 'alert-error';
            
            alertArea.innerHTML = `<div class="alert ${alertClass}">${message}</div>`;
            
            // 3秒后自动消失
            setTimeout(() => {
                alertArea.innerHTML = '';
            }, 3000);
        }
        
        // 显示加载状态
        function showLoading(elementId, show) {
            const loadingElement = document.getElementById(elementId);
            if (show) {
                loadingElement.classList.remove('hidden');
            } else {
                loadingElement.classList.add('hidden');
            }
        }
        
        // ========== 活动管理功能 ==========
        
        // 加载活动列表
        function loadActivities() {
            showLoading('loading-activities', true);
            
            const url = `${baseUrl}/activity?action=list&startPage=${currentPage}&pageSize=${pageSize}`;
            
            fetch(url)
                .then(response => response.json())
                .then(data => {
                    showLoading('loading-activities', false);
                    
                    if (data.flag === 'success') {
                        displayActivities(data.data);
                        setupPagination(data.page, 'pagination', currentPage, loadActivities);
                        showAlert('活动列表加载成功');
                    } else {
                        showAlert('加载活动列表失败: ' + (data.data || '未知错误'), 'error');
                    }
                })
                .catch(error => {
                    showLoading('loading-activities', false);
                    showAlert('网络错误: ' + error.message, 'error');
                    console.error('Error:', error);
                });
        }
        
        // 加载已发布活动列表
        function loadPublishedActivities() {
            showLoading('loading-activities', true);
            
            const url = `${baseUrl}/activity?action=publishedList&startPage=${currentPage}&pageSize=${pageSize}`;
            
            fetch(url)
                .then(response => response.json())
                .then(data => {
                    showLoading('loading-activities', false);
                    
                    if (data.flag === 'success') {
                        displayActivities(data.data);
                        setupPagination(data.page, 'pagination', currentPage, loadPublishedActivities);
                        showAlert('已发布活动列表加载成功');
                    } else {
                        showAlert('加载已发布活动列表失败: ' + (data.data || '未知错误'), 'error');
                    }
                })
                .catch(error => {
                    showLoading('loading-activities', false);
                    showAlert('网络错误: ' + error.message, 'error');
                    console.error('Error:', error);
                });
        }
        
        // 显示活动列表
        function displayActivities(activities) {
            const tbody = document.getElementById('activities-body');
            
            if (!activities || activities.length === 0) {
                tbody.innerHTML = '<tr><td colspan="7" style="text-align: center;">暂无活动数据</td></tr>';
                return;
            }
            
            let html = '';
            
            activities.forEach(activity => {
                const statusClass = `status-${activity.status}`;
                const statusText = getStatusText(activity.status);
                
                html += `
                    <tr>
                        <td>${activity.activity_id || 'N/A'}</td>
                        <td>${activity.title || '未命名活动'}</td>
                        <td>${activity.organizer || '未知主办方'}</td>
                        <td>${activity.location || '待定地点'}</td>
                        <td>${formatDateTime(activity.start_time)}</td>
                        <td><span class="${statusClass}">${statusText}</span></td>
                        <td>
                            <button class="btn" onclick="viewActivityDetail('${activity.activity_id}')">查看详情</button>
                            <button class="btn btn-warning" onclick="editActivity('${activity.activity_id}')">编辑</button>
                        </td>
                    </tr>
                `;
            });
            
            tbody.innerHTML = html;
        }
        
        // 查看活动详情
        function viewActivityDetail(activityId) {
            currentActivityId = activityId;
            const url = `${baseUrl}/activity?action=detail&activityId=${activityId}`;
            
            fetch(url)
                .then(response => response.json())
                .then(data => {
                    if (data.flag === 'success') {
                        displayActivityDetail(data.data);
                        showActivityDetail();
                    } else {
                        showAlert('加载活动详情失败: ' + (data.data || '未知错误'), 'error');
                    }
                })
                .catch(error => {
                    showAlert('网络错误: ' + error.message, 'error');
                    console.error('Error:', error);
                });
        }
        
        // 显示活动详情
        function displayActivityDetail(activity) {
            const detailContent = document.getElementById('activity-detail-content');
            
            let html = `
                <div class="detail-row">
                    <div class="detail-label">活动ID:</div>
                    <div class="detail-value">${activity.activity_id || 'N/A'}</div>
                </div>
                <div class="detail-row">
                    <div class="detail-label">活动标题:</div>
                    <div class="detail-value">${activity.title || '未命名活动'}</div>
                </div>
                <div class="detail-row">
                    <div class="detail-label">活动描述:</div>
                    <div class="detail-value">${activity.description || '无描述'}</div>
                </div>
                <div class="detail-row">
                    <div class="detail-label">主办方:</div>
                    <div class="detail-value">${activity.organizer || '未知主办方'}</div>
                </div>
                <div class="detail-row">
                    <div class="detail-label">开始时间:</div>
                    <div class="detail-value">${formatDateTime(activity.start_time)}</div>
                </div>
                <div class="detail-row">
                    <div class="detail-label">结束时间:</div>
                    <div class="detail-value">${formatDateTime(activity.end_time)}</div>
                </div>
                <div class="detail-row">
                    <div class="detail-label">活动地点:</div>
                    <div class="detail-value">${activity.location || '待定地点'}</div>
                </div>
                <div class="detail-row">
                    <div class="detail-label">招募人数:</div>
                    <div class="detail-value">${activity.recruit_count || 0}</div>
                </div>
                <div class="detail-row">
                    <div class="detail-label">当前报名:</div>
                    <div class="detail-value">${activity.current_count || 0}</div>
                </div>
                <div class="detail-row">
                    <div class="detail-label">默认服务时长:</div>
                    <div class="detail-value">${activity.default_hours || 0} 小时</div>
                </div>
                <div class="detail-row">
                    <div class="detail-label">状态:</div>
                    <div class="detail-value"><span class="status-${activity.status}">${getStatusText(activity.status)}</span></div>
                </div>
                <div class="detail-row">
                    <div class="detail-label">创建时间:</div>
                    <div class="detail-value">${formatDateTime(activity.create_time)}</div>
                </div>
            `;
            
            if (activity.update_time) {
                html += `
                <div class="detail-row">
                    <div class="detail-label">更新时间:</div>
                    <div class="detail-value">${formatDateTime(activity.update_time)}</div>
                </div>
                `;
            }
            
            detailContent.innerHTML = html;
        }
        
        // 查看活动报名
        function viewActivitySignups() {
            if (currentActivityId) {
                // 切换到报名管理选项卡
                document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
                document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
                
                document.querySelector('.tab[data-tab="signups"]').classList.add('active');
                document.getElementById('signups-tab').classList.add('active');
                
                // 设置筛选条件
                document.getElementById('filter-activity').value = currentActivityId;
                loadSignups();
            }
        }
        
        // 显示添加活动表单
        function showAddForm() {
            document.getElementById('form-title').textContent = '添加新活动';
            document.getElementById('submit-btn').textContent = '添加活动';
            document.getElementById('activity-form').reset();
            document.getElementById('activityId').value = '';
            document.getElementById('activity-form-section').classList.remove('hidden');
        }
        
        // 隐藏活动表单
        function hideActivityForm() {
            document.getElementById('activity-form-section').classList.add('hidden');
            document.getElementById('activity-form').reset();
        }
        
        // 显示活动详情
        function showActivityDetail() {
            document.getElementById('activity-detail-section').classList.remove('hidden');
        }
        
        // 隐藏活动详情
        function hideActivityDetail() {
            document.getElementById('activity-detail-section').classList.add('hidden');
        }
        
        // 编辑活动
        function editActivity(activityId) {
            currentActivityId = activityId;
            const url = `${baseUrl}/activity?action=detail&activityId=${activityId}`;
            
            fetch(url)
                .then(response => response.json())
                .then(data => {
                    if (data.flag === 'success') {
                        populateEditForm(data.data);
                    } else {
                        showAlert('加载活动详情失败: ' + (data.data || '未知错误'), 'error');
                    }
                })
                .catch(error => {
                    showAlert('网络错误: ' + error.message, 'error');
                    console.error('Error:', error);
                });
        }
        
        // 编辑当前查看的活动
        function editCurrentActivity() {
            if (currentActivityId) {
                editActivity(currentActivityId);
            }
        }
        
        // 填充编辑表单
        function populateEditForm(activity) {
            document.getElementById('form-title').textContent = '编辑活动';
            document.getElementById('submit-btn').textContent = '更新活动';
            
            document.getElementById('activityId').value = activity.activity_id;
            document.getElementById('title').value = activity.title || '';
            document.getElementById('description').value = activity.description || '';
            document.getElementById('organizer').value = activity.organizer || '';
            document.getElementById('startTime').value = formatDateTimeForInput(activity.start_time);
            document.getElementById('endTime').value = formatDateTimeForInput(activity.end_time);
            document.getElementById('location').value = activity.location || '';
            document.getElementById('recruitCount').value = activity.recruit_count || 10;
            document.getElementById('defaultHours').value = activity.default_hours || 2.0;
            document.getElementById('status').value = activity.status || 'draft';
            
            document.getElementById('activity-form-section').classList.remove('hidden');
            hideActivityDetail();
        }
        
        // 处理活动表单提交（添加或更新）
        function handleActivitySubmit(event) {
            event.preventDefault();
            
            const formData = new FormData(event.target);
            const activityId = formData.get('activityId');
            
            const data = {
                title: formData.get('title'),
                description: formData.get('description'),
                organizer: formData.get('organizer'),
                startTime: formData.get('startTime'),
                endTime: formData.get('endTime'),
                location: formData.get('location'),
                recruitCount: parseInt(formData.get('recruitCount')),
                defaultHours: parseFloat(formData.get('defaultHours'))
            };
            
            // 如果是编辑，添加activityId和status
            if (activityId) {
                data.activityId = activityId;
                data.status = formData.get('status');
            } else {
                // 添加新活动时默认设置为published
                data.status = 'published';
            }
            
            // 验证必填字段
            if (!data.title) {
                showAlert('活动标题不能为空', 'error');
                return;
            }
            
            // 验证时间
            if (data.startTime && data.endTime) {
                const startTime = new Date(data.startTime);
                const endTime = new Date(data.endTime);
                if (endTime <= startTime) {
                    showAlert('结束时间必须晚于开始时间', 'error');
                    return;
                }
            }
            
            // 发送请求
            const action = activityId ? 'update' : 'add';
            const url = `${baseUrl}/activity?action=${action}`;
            
            fetch(url, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: new URLSearchParams(data)
            })
            .then(response => response.json())
            .then(result => {
                if (result.flag === 'success') {
                    showAlert(activityId ? '活动更新成功' : '活动添加成功');
                    hideActivityForm();
                    // 刷新列表
                    loadActivities();
                } else {
                    showAlert((activityId ? '活动更新失败' : '活动添加失败') + ': ' + (result.data || '未知错误'), 'error');
                }
            })
            .catch(error => {
                showAlert('网络错误: ' + error.message, 'error');
                console.error('Error:', error);
            });
        }
        
        // ========== 报名管理功能 ==========
        
        // 加载活动列表用于筛选
        function loadActivitiesForFilter() {
            const url = `${baseUrl}/activity?action=list&startPage=1&pageSize=100`;
            
            fetch(url)
                .then(response => response.json())
                .then(data => {
                    if (data.flag === 'success') {
                        const select = document.getElementById('filter-activity');
                        let html = '<option value="">全部活动</option>';
                        
                        data.data.forEach(activity => {
                            html += `<option value="${activity.activity_id}">${activity.title}</option>`;
                        });
                        
                        select.innerHTML = html;
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        }
        
        // 加载报名列表
        function loadSignups() {
            showLoading('loading-signups', true);
            
            const activityId = document.getElementById('filter-activity').value;
            const status = document.getElementById('filter-status').value;
            
            let url = `${baseUrl}/signup?action=list&startPage=${signupPage}&pageSize=${pageSize}`;
            if (activityId) {
                url += `&activityId=${activityId}`;
            }
            if (status) {
                url += `&status=${status}`;
            }
            
            fetch(url)
                .then(response => response.json())
                .then(data => {
                    showLoading('loading-signups', false);
                    
                    if (data.flag === 'success') {
                        displaySignups(data.data);
                        setupPagination(data.page, 'signup-pagination', signupPage, loadSignups);
                        showAlert('报名列表加载成功');
                    } else {
                        showAlert('加载报名列表失败: ' + (data.data || '未知错误'), 'error');
                    }
                })
                .catch(error => {
                    showLoading('loading-signups', false);
                    showAlert('网络错误: ' + error.message, 'error');
                    console.error('Error:', error);
                });
        }
        
        // 显示报名列表
        function displaySignups(signups) {
            const tbody = document.getElementById('signups-body');
            
            if (!signups || signups.length === 0) {
                tbody.innerHTML = '<tr><td colspan="8" style="text-align: center;">暂无报名数据</td></tr>';
                return;
            }
            
            let html = '';
            
            signups.forEach(signup => {
                const statusClass = `status-${signup.status}`;
                const statusText = getSignupStatusText(signup.status);
                
                html += `
                    <tr>
                        <td>${signup.signup_id || 'N/A'}</td>
                        <td>${signup.name || '未知'}</td>
                        <td>${signup.student_id || 'N/A'}</td>
                        <td>${signup.class_name || '未知'}</td>
                        <td>${signup.phone || '无'}</td>
                        <td>${formatDateTime(signup.signup_time)}</td>
                        <td><span class="${statusClass}">${statusText}</span></td>
                        <td>
                            <button class="btn" onclick="viewSignupDetail('${signup.signup_id}')">查看详情</button>
                        </td>
                    </tr>
                `;
            });
            
            tbody.innerHTML = html;
        }
        
        // 查看报名详情
        function viewSignupDetail(signupId) {
            currentSignupId = signupId;
            // 这里需要调用获取报名详情的接口
            // 由于没有专门的详情接口，我们使用现有的数据展示
            showSignupDetail(signupId);
        }
        
        // 显示报名详情
        function showSignupDetail(signupId) {
            // 在实际应用中，这里应该调用后端API获取详细的报名信息
            // 这里我们简单显示当前报名ID
            const detailContent = document.getElementById('signup-detail-content');
            detailContent.innerHTML = `
                <div class="detail-row">
                    <div class="detail-label">报名ID:</div>
                    <div class="detail-value">${signupId}</div>
                </div>
                <div class="detail-row">
                    <div class="detail-label">状态:</div>
                    <div class="detail-value"><span class="status-pending">待审核</span></div>
                </div>
                <div class="detail-row">
                    <div class="detail-label">提示:</div>
                    <div class="detail-value">点击下方按钮审核此报名</div>
                </div>
            `;
            
            document.getElementById('signup-detail-section').classList.remove('hidden');
        }
        
        // 隐藏报名详情
        function hideSignupDetail() {
            document.getElementById('signup-detail-section').classList.add('hidden');
        }
        
        // 通过审核
        function approveSignup() {
            if (!currentSignupId) {
                showAlert('请先选择要审核的报名', 'error');
                return;
            }
            
            updateSignupStatus('approved');
        }
        
        // 拒绝报名
        function rejectSignup() {
            if (!currentSignupId) {
                showAlert('请先选择要审核的报名', 'error');
                return;
            }
            
            updateSignupStatus('rejected');
        }
        
        // 更新报名状态
        function updateSignupStatus(status) {
            const url = `${baseUrl}/signup?action=approve`;
            
            fetch(url, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: new URLSearchParams({
                    signupId: currentSignupId,
                    status: status
                })
            })
            .then(response => response.json())
            .then(result => {
                if (result.flag === 'success') {
                    showAlert(status === 'approved' ? '报名已通过' : '报名已拒绝', 'success');
                    hideSignupDetail();
                    loadSignups(); // 刷新列表
                } else {
                    showAlert('审核失败: ' + (result.data || '未知错误'), 'error');
                }
            })
            .catch(error => {
                showAlert('网络错误: ' + error.message, 'error');
                console.error('Error:', error);
            });
        }
        
        // ========== 统计报表功能 ==========
        
        // 加载统计概览
        function loadStatisticsOverview() {
            // 这里可以加载一些总体统计数据
            const statsOverview = document.getElementById('stats-overview');
            statsOverview.innerHTML = `
                <div class="stat-card">
                    <div class="stat-label">总活动数</div>
                    <div class="stat-value" id="total-activities">--</div>
                    <div class="stat-label">个活动</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">总报名数</div>
                    <div class="stat-value" id="total-signups">--</div>
                    <div class="stat-label">人次</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">总服务时长</div>
                    <div class="stat-value" id="total-service-hours">--</div>
                    <div class="stat-label">小时</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">参与学生数</div>
                    <div class="stat-value" id="total-students">--</div>
                    <div class="stat-label">人</div>
                </div>
            `;
        }
        
        // 加载班级统计
        function loadClassStats() {
            showLoading('loading-stats', true);
            
            const url = `${baseUrl}/statistics?action=classStats`;
            
            fetch(url)
                .then(response => response.json())
                .then(data => {
                    showLoading('loading-stats', false);
                    
                    if (data.flag === 'success') {
                        displayClassStats(data.data);
                        showAlert('班级统计加载成功');
                    } else {
                        showAlert('加载班级统计失败: ' + (data.data || '未知错误'), 'error');
                    }
                })
                .catch(error => {
                    showLoading('loading-stats', false);
                    showAlert('网络错误: ' + error.message, 'error');
                    console.error('Error:', error);
                });
        }
        
        // 显示班级统计
        function displayClassStats(stats) {
            const thead = document.querySelector('#stats-table thead');
            const tbody = document.getElementById('stats-body');
            
            thead.innerHTML = `
                <tr>
                    <th>班级ID</th>
                    <th>班级名称</th>
                    <th>学院</th>
                    <th>总服务时长</th>
                    <th>参与学生数</th>
                </tr>
            `;
            
            if (!stats || stats.length === 0) {
                tbody.innerHTML = '<tr><td colspan="5" style="text-align: center;">暂无统计数据</td></tr>';
                return;
            }
            
            let html = '';
            
            stats.forEach(stat => {
                html += `
                    <tr>
                        <td>${stat.class_id || 'N/A'}</td>
                        <td>${stat.class_name || '未知'}</td>
                        <td>${stat.college || '未知'}</td>
                        <td>${stat.total_hours || 0}</td>
                        <td>${stat.student_count || 0}</td>
                    </tr>
                `;
            });
            
            tbody.innerHTML = html;
        }
        
        // 加载学院统计
        function loadCollegeStats() {
            showLoading('loading-stats', true);
            
            const url = `${baseUrl}/statistics?action=collegeStats`;
            
            fetch(url)
                .then(response => response.json())
                .then(data => {
                    showLoading('loading-stats', false);
                    
                    if (data.flag === 'success') {
                        displayCollegeStats(data.data);
                        showAlert('学院统计加载成功');
                    } else {
                        showAlert('加载学院统计失败: ' + (data.data || '未知错误'), 'error');
                    }
                })
                .catch(error => {
                    showLoading('loading-stats', false);
                    showAlert('网络错误: ' + error.message, 'error');
                    console.error('Error:', error);
                });
        }
        
        // 显示学院统计
        function displayCollegeStats(stats) {
            const thead = document.querySelector('#stats-table thead');
            const tbody = document.getElementById('stats-body');
            
            thead.innerHTML = `
                <tr>
                    <th>学院</th>
                    <th>总服务时长</th>
                    <th>参与学生数</th>
                    <th>活动数</th>
                </tr>
            `;
            
            if (!stats || stats.length === 0) {
                tbody.innerHTML = '<tr><td colspan="4" style="text-align: center;">暂无统计数据</td></tr>';
                return;
            }
            
            let html = '';
            
            stats.forEach(stat => {
                html += `
                    <tr>
                        <td>${stat.college || '未知'}</td>
                        <td>${stat.total_hours || 0}</td>
                        <td>${stat.student_count || 0}</td>
                        <td>${stat.activity_count || 0}</td>
                    </tr>
                `;
            });
            
            tbody.innerHTML = html;
        }
        
        // ========== 个人中心功能 ==========
        
        // 加载我的报名
        function loadMySignups() {
            showLoading('loading-my-signups', true);
            
            const url = `${baseUrl}/signup?action=mySignups&studentId=${currentAdminId}&startPage=${mySignupsPage}&pageSize=${pageSize}`;
            
            fetch(url)
                .then(response => response.json())
                .then(data => {
                    showLoading('loading-my-signups', false);
                    
                    if (data.flag === 'success') {
                        displayMySignups(data.data);
                        setupPagination(data.page, 'my-signups-pagination', mySignupsPage, loadMySignups);
                    } else {
                        showAlert('加载我的报名失败: ' + (data.data || '未知错误'), 'error');
                    }
                })
                .catch(error => {
                    showLoading('loading-my-signups', false);
                    showAlert('网络错误: ' + error.message, 'error');
                    console.error('Error:', error);
                });
        }
        
        // 显示我的报名
        function displayMySignups(signups) {
            const tbody = document.getElementById('my-signups-body');
            
            if (!signups || signups.length === 0) {
                tbody.innerHTML = '<tr><td colspan="7" style="text-align: center;">暂无报名记录</td></tr>';
                return;
            }
            
            let html = '';
            
            signups.forEach(signup => {
                const statusClass = `status-${signup.status}`;
                const statusText = getSignupStatusText(signup.status);
                
                html += `
                    <tr>
                        <td>${signup.title || '未知活动'}</td>
                        <td>${signup.organizer || '未知'}</td>
                        <td>${signup.location || '未知'}</td>
                        <td>${formatDateTime(signup.start_time)}</td>
                        <td>${formatDateTime(signup.signup_time)}</td>
                        <td><span class="${statusClass}">${statusText}</span></td>
                        <td>
                            <button class="btn" onclick="viewActivityDetail('${signup.activity_id}')">查看活动</button>
                        </td>
                    </tr>
                `;
            });
            
            tbody.innerHTML = html;
        }
        
        // 加载服务档案
        function loadServiceRecord() {
            showLoading('loading-service-record', true);
            
            const url = `${baseUrl}/statistics?action=studentRecord&studentId=${currentAdminId}`;
            
            fetch(url)
                .then(response => response.json())
                .then(data => {
                    showLoading('loading-service-record', false);
                    
                    if (data.flag === 'success') {
                        displayServiceRecord(data.data);
                    } else {
                        showAlert('加载服务档案失败: ' + (data.data || '未知错误'), 'error');
                    }
                })
                .catch(error => {
                    showLoading('loading-service-record', false);
                    showAlert('网络错误: ' + error.message, 'error');
                    console.error('Error:', error);
                });
        }
        
        // 显示服务档案
        function displayServiceRecord(recordData) {
            // 更新统计卡片
            document.getElementById('total-hours').textContent = recordData.totalHours || 0;
            document.getElementById('activity-count').textContent = recordData.activityCount || 0;
            
            // 显示服务记录
            const tbody = document.getElementById('service-record-body');
            const records = recordData.records || [];
            
            if (records.length === 0) {
                tbody.innerHTML = '<tr><td colspan="5" style="text-align: center;">暂无服务记录</td></tr>';
                return;
            }
            
            let html = '';
            
            records.forEach(record => {
                html += `
                    <tr>
                        <td>${record.title || '未知活动'}</td>
                        <td>${record.organizer || '未知'}</td>
                        <td>${formatDate(record.earn_date)}</td>
                        <td>${record.hours || 0} 小时</td>
                        <td>${formatDateTime(record.create_time)}</td>
                    </tr>
                `;
            });
            
            tbody.innerHTML = html;
        }
        
        // ========== 通用功能 ==========
        
        // 获取状态文本
        function getStatusText(status) {
            const statusMap = {
                'draft': '草稿',
                'published': '已发布',
                'finished': '已完成',
                'cancelled': '已取消'
            };
            return statusMap[status] || status;
        }
        
        // 获取报名状态文本
        function getSignupStatusText(status) {
            const statusMap = {
                'pending': '待审核',
                'approved': '已通过',
                'rejected': '已拒绝'
            };
            return statusMap[status] || status;
        }
        
        // 设置分页
        function setupPagination(pageInfo, containerId, currentPage, pageFunction) {
            const pagination = document.getElementById(containerId);
            
            if (!pageInfo || pageInfo.total <= pageSize) {
                pagination.innerHTML = '';
                return;
            }
            
            const totalPages = Math.ceil(pageInfo.total / pageSize);
            let html = '';
            
            // 上一页按钮
            if (currentPage > 1) {
                html += `<button onclick="changePage(${currentPage - 1}, '${containerId}', ${pageFunction})">上一页</button>`;
            }
            
            // 页码按钮
            for (let i = 1; i <= totalPages; i++) {
                if (i === currentPage) {
                    html += `<button class="active">${i}</button>`;
                } else {
                    html += `<button onclick="changePage(${i}, '${containerId}', ${pageFunction})">${i}</button>`;
                }
            }
            
            // 下一页按钮
            if (currentPage < totalPages) {
                html += `<button onclick="changePage(${currentPage + 1}, '${containerId}', ${pageFunction})">下一页</button>`;
            }
            
            pagination.innerHTML = html;
        }
        
        // 切换页面
        function changePage(page, containerId, pageFunction) {
            if (containerId === 'pagination') {
                currentPage = page;
            } else if (containerId === 'signup-pagination') {
                signupPage = page;
            } else if (containerId === 'my-signups-pagination') {
                mySignupsPage = page;
            }
            
            pageFunction();
        }
        
        // 格式化日期时间用于显示
        function formatDateTime(dateTimeStr) {
            if (!dateTimeStr) return 'N/A';
            
            try {
                const date = new Date(dateTimeStr);
                return date.toLocaleString('zh-CN');
            } catch (e) {
                return dateTimeStr;
            }
        }
        
        // 格式化日期用于显示
        function formatDate(dateStr) {
            if (!dateStr) return 'N/A';
            
            try {
                const date = new Date(dateStr);
                return date.toLocaleDateString('zh-CN');
            } catch (e) {
                return dateStr;
            }
        }
        
        // 格式化日期时间用于input[type=datetime-local]
        function formatDateTimeForInput(dateTimeStr) {
            if (!dateTimeStr) return '';
            
            try {
                const date = new Date(dateTimeStr);
                // 转换为YYYY-MM-DDTHH:mm格式
                return date.toISOString().slice(0, 16);
            } catch (e) {
                return '';
            }
        }
    </script>
</body>
</html>