<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>学生管理系统</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f7fa;
            color: #333;
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        /* 登录页面样式 */
        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
        }

        .login-box {
            background: white;
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            width: 400px;
            padding: 40px;
            text-align: center;
        }

        .login-header {
            margin-bottom: 30px;
        }

        .login-header h1 {
            color: #2c3e50;
            margin-bottom: 10px;
        }

        .login-header p {
            color: #7f8c8d;
        }

        .form-group {
            margin-bottom: 20px;
            text-align: left;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #2c3e50;
        }

        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 16px;
            transition: all 0.3s;
        }

        .form-control:focus {
            border-color: #3498db;
            box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
            outline: none;
        }

        .btn {
            display: inline-block;
            padding: 12px 24px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 500;
            transition: all 0.3s;
        }

        .btn:hover {
            background-color: #2980b9;
            transform: translateY(-2px);
        }

        .btn-block {
            width: 100%;
        }

        /* 管理员界面样式 */
        .header {
            background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
            color: white;
            padding: 20px 0;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.2);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .card {
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            padding: 25px;
            margin-bottom: 25px;
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
        }

        .card-title {
            font-size: 20px;
            font-weight: 600;
            color: #2c3e50;
        }

        .search-box {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }

        .search-input {
            flex: 1;
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 6px;
        }

        .table-container {
            overflow-x: auto;
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
        }

        .data-table th, .data-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        .data-table th {
            background-color: #f8f9fa;
            font-weight: 600;
            color: #2c3e50;
        }

        .data-table tr:hover {
            background-color: #f8f9fa;
        }

        .action-buttons {
            display: flex;
            gap: 8px;
        }

        .btn-sm {
            padding: 6px 12px;
            font-size: 14px;
        }

        .btn-success {
            background-color: #2ecc71;
        }

        .btn-success:hover {
            background-color: #27ae60;
        }

        .btn-warning {
            background-color: #f39c12;
        }

        .btn-warning:hover {
            background-color: #d35400;
        }

        .btn-danger {
            background-color: #e74c3c;
        }

        .btn-danger:hover {
            background-color: #c0392b;
        }

        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            gap: 5px;
        }

        .page-item {
            padding: 8px 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .page-item.active {
            background-color: #3498db;
            color: white;
            border-color: #3498db;
        }

        .page-item:hover:not(.active) {
            background-color: #f8f9fa;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background: white;
            border-radius: 10px;
            width: 500px;
            max-width: 90%;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }

        .modal-header {
            padding: 20px;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-body {
            padding: 20px;
        }

        .form-row {
            display: flex;
            gap: 15px;
            margin-bottom: 15px;
        }

        .form-row .form-group {
            flex: 1;
            margin-bottom: 0;
        }

        .modal-footer {
            padding: 20px;
            border-top: 1px solid #eee;
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }

        .alert {
            padding: 12px 15px;
            border-radius: 6px;
            margin-bottom: 20px;
            display: none;
        }

        .alert-success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .alert-error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .logout-btn {
            background: rgba(255, 255, 255, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.3);
            padding: 8px 15px;
            border-radius: 4px;
            color: white;
            cursor: pointer;
            transition: all 0.3s;
        }

        .logout-btn:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        .stats-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 20px;
            margin-bottom: 25px;
        }

        .stat-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
        }

        .stat-info h3 {
            font-size: 14px;
            color: #7f8c8d;
            margin-bottom: 5px;
        }

        .stat-info .value {
            font-size: 24px;
            font-weight: 600;
            color: #2c3e50;
        }

        .icon-students {
            background-color: #e3f2fd;
            color: #1976d2;
        }

        .icon-classes {
            background-color: #e8f5e9;
            color: #388e3c;
        }

        .icon-hours {
            background-color: #fff3e0;
            color: #f57c00;
        }
        
        .generated-info {
            margin-top: 15px;
            padding: 10px;
            background: #e8f5e9;
            border-radius: 4px;
            font-size: 14px;
            display: none;
        }
        
        .student-profile {
            text-align: center;
            padding: 20px;
        }
        
        .profile-avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
            color: white;
            font-size: 40px;
        }
        
        .profile-info {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }
        
        .info-item {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 8px;
            text-align: left;
        }
        
        .info-label {
            font-size: 14px;
            color: #6c757d;
            margin-bottom: 5px;
        }
        
        .info-value {
            font-size: 16px;
            font-weight: 500;
            color: #2c3e50;
        }
        
        .welcome-message {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .welcome-message h2 {
            color: #2c3e50;
            margin-bottom: 10px;
        }
        
        .welcome-message p {
            color: #7f8c8d;
            font-size: 16px;
        }
        
        .loading {
            text-align: center;
            padding: 20px;
            color: #6c757d;
        }
        
        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <!-- 登录页面 -->
    <div id="loginPage" class="login-container">
        <div class="login-box">
            <div class="login-header">
                <h1>学生管理系统</h1>
                <p>请使用学号和密码登录</p>
            </div>
            
            <form id="loginForm">
                <div class="form-group">
                    <label for="studentId">学号</label>
                    <input type="text" id="studentId" class="form-control" placeholder="请输入学号" required>
                </div>
                <div class="form-group">
                    <label for="password">密码</label>
                    <input type="password" id="password" class="form-control" placeholder="请输入密码" required>
                </div>
                <button type="submit" class="btn btn-block">登录</button>
            </form>
            
            <div id="loginAlert" class="alert alert-error"></div>
        </div>
    </div>

    <!-- 管理员界面 -->
    <div id="adminPage" class="hidden">
        <div class="header">
            <div class="container">
                <div class="header-content">
                    <h1>学生管理系统 - 管理员</h1>
                    <div style="display: flex; align-items: center; gap: 15px;">
                        <!-- 活动管理按钮 -->
                        <button id="activityManagementBtn" class="logout-btn" style="margin-right: 10px;">
                            <i class="fas fa-calendar-alt"></i> 活动管理
                        </button>
                        <div class="user-info">
                            <div class="user-avatar">
                                <i class="fas fa-user-shield"></i>
                            </div>
                            <div>
                                <div id="adminName">管理员</div>
                                <div style="font-size: 12px;">管理员</div>
                            </div>
                            <button id="adminLogoutBtn" class="logout-btn">
                                <i class="fas fa-sign-out-alt"></i> 退出
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <!-- 统计卡片 -->
            <div class="stats-cards">
                <div class="stat-card">
                    <div class="stat-icon icon-students">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stat-info">
                        <h3>学生总数</h3>
                        <div class="value" id="totalStudents">0</div>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon icon-classes">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <div class="stat-info">
                        <h3>班级数量</h3>
                        <div class="value" id="totalClasses">0</div>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon icon-hours">
                        <i class="fas fa-clock"></i>
                    </div>
                    <div class="stat-info">
                        <h3>系统运行</h3>
                        <div class="value">正常</div>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <div class="card-title">学生列表</div>
                    <button id="addStudentBtn" class="btn btn-success">
                        <i class="fas fa-plus"></i> 添加学生
                    </button>
                </div>
                
                <div class="search-box">
                    <input type="text" id="searchInput" class="search-input" placeholder="输入学号、姓名或班级进行搜索">
                    <button id="searchBtn" class="btn">搜索</button>
                </div>
                
                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>学号</th>
                                <th>姓名</th>
                                <th>角色</th>
                                <th>班级</th>
                                <th>学院</th>
                                <th>电话</th>
                                <th>邮箱</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody id="studentTableBody">
                            <tr>
                                <td colspan="8" class="loading">正在加载学生数据...</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="pagination" id="pagination">
                    <!-- 分页控件将通过JavaScript动态生成 -->
                </div>
            </div>
        </div>
    </div>

    <!-- 学生界面 -->
    <div id="studentPage" class="hidden">
        <div class="header">
            <div class="container">
                <div class="header-content">
                    <h1>学生管理系统</h1>
                    <div style="display: flex; align-items: center; gap: 15px;">
                        <!-- 查看活动按钮 -->
                        <button id="studentActivityBtn" class="logout-btn" style="margin-right: 10px;">
                            <i class="fas fa-calendar-alt"></i> 查看活动
                        </button>
                        <div class="user-info">
                            <div class="user-avatar">
                                <i class="fas fa-user"></i>
                            </div>
                            <div>
                                <div id="studentName">学生</div>
                                <div style="font-size: 12px;">学生</div>
                            </div>
                            <button id="studentLogoutBtn" class="logout-btn">
                                <i class="fas fa-sign-out-alt"></i> 退出
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="welcome-message">
                <h2>欢迎回来！</h2>
                <p>这里是您的个人信息页面</p>
            </div>
            
            <div class="card">
                <div class="student-profile">
                    <div class="profile-avatar">
                        <i class="fas fa-user-graduate"></i>
                    </div>
                    <h2 id="profileName">学生姓名</h2>
                    <p id="profileStudentId">学号：</p>
                    
                    <div class="profile-info">
                        <div class="info-item">
                            <div class="info-label">班级</div>
                            <div class="info-value" id="profileClass">-</div>
                        </div>
                        <div class="info-item">
                            <div class="info-label">学院</div>
                            <div class="info-value" id="profileCollege">-</div>
                        </div>
                        <div class="info-item">
                            <div class="info-label">电话</div>
                            <div class="info-value" id="profilePhone">-</div>
                        </div>
                        <div class="info-item">
                            <div class="info-label">邮箱</div>
                            <div class="info-value" id="profileEmail">-</div>
                        </div>
                        <div class="info-item">
                            <div class="info-label">角色</div>
                            <div class="info-value" id="profileRole">-</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 添加/编辑学生模态框 -->
    <div id="studentModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="modalTitle">添加学生</h3>
                <span id="closeModal" style="cursor: pointer; font-size: 20px;">&times;</span>
            </div>
            <div class="modal-body">
                <form id="studentForm">
                    <input type="hidden" id="editStudentId">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="name">姓名 *</label>
                            <input type="text" id="name" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="role">角色 *</label>
                            <select id="role" class="form-control" required>
                                <option value="student">学生</option>
                                <option value="admin">管理员</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="classId">班级 *</label>
                            <select id="classId" class="form-control" required>
                                <option value="">请选择班级</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="phone">电话</label>
                            <input type="tel" id="phone" class="form-control">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="email">邮箱</label>
                        <input type="email" id="email" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="passwordField">密码</label>
                        <input type="password" id="passwordField" class="form-control" placeholder="留空则使用默认密码123456">
                    </div>
                    <div id="generatedInfo" class="generated-info">
                        <!-- 生成的学号信息将显示在这里 -->
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button id="cancelBtn" class="btn">取消</button>
                <button id="saveStudentBtn" class="btn btn-success">保存</button>
            </div>
        </div>
    </div>

   <script>
        // 全局变量
        let currentUser = null;
        let currentPage = 1;
        const pageSize = 10;
        let keyword = '';
        let classes = [];

        // DOM 加载完成后执行
        document.addEventListener('DOMContentLoaded', function() {
            // 登录表单提交
            document.getElementById('loginForm').addEventListener('submit', function(e) {
                e.preventDefault();
                login();
            });

            // 退出登录
            document.getElementById('adminLogoutBtn').addEventListener('click', function() {
                logout();
            });
            
            document.getElementById('studentLogoutBtn').addEventListener('click', function() {
                logout();
            });

            // 搜索按钮
            document.getElementById('searchBtn').addEventListener('click', function() {
                keyword = document.getElementById('searchInput').value;
                currentPage = 1;
                loadStudents();
            });

            // 添加学生按钮
            document.getElementById('addStudentBtn').addEventListener('click', function() {
                openStudentModal();
            });

            // 模态框关闭
            document.getElementById('closeModal').addEventListener('click', closeModal);
            document.getElementById('cancelBtn').addEventListener('click', closeModal);

            // 保存学生信息
            document.getElementById('saveStudentBtn').addEventListener('click', saveStudent);
            
            // 输入框回车搜索
            document.getElementById('searchInput').addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    keyword = this.value;
                    currentPage = 1;
                    loadStudents();
                }
            });

         // 活动管理按钮点击事件（管理员）
            document.getElementById('activityManagementBtn').addEventListener('click', function() {
                if (currentUser) {
                    window.open(`./admin.html?adminId=${currentUser.student_id}&name=${encodeURIComponent(currentUser.name)}`, '_blank');
                } else {
                    alert('请先登录');
                }
            });

            // 学生活动按钮点击事件（学生）
            document.getElementById('studentActivityBtn').addEventListener('click', function() {
                if (currentUser) {
                    window.open(`./student.html?studentId=${currentUser.student_id}&name=${encodeURIComponent(currentUser.name)}`, '_blank');
                } else {
                    alert('请先登录');
                }
            });
        });

        // 登录函数
        async function login() {
            const studentId = document.getElementById('studentId').value;
            const password = document.getElementById('password').value;
            
            if (!studentId || !password) {
                showAlert('请输入学号和密码', 'error');
                return;
            }

            try {
                const params = new URLSearchParams();
                params.append('action', 'login');
                params.append('studentId', studentId);
                params.append('password', password);

                const response = await fetch('student', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded; charset=UTF-8'
                    },
                    body: params
                });

                const result = await response.json();
                
                if (result.flag === 'success') {
                    currentUser = result.data;
                    
                    // 根据用户角色显示不同界面
                    if (currentUser.role === 'admin') {
                        // 管理员界面
                        document.getElementById('adminName').textContent = currentUser.name;
                        document.getElementById('loginPage').classList.add('hidden');
                        document.getElementById('adminPage').classList.remove('hidden');
                        
                        // 加载班级列表和学生列表
                        await loadClasses();
                        await loadStudents();
                        await loadStatistics();
                    } else {
                        // 学生界面
                        document.getElementById('studentName').textContent = currentUser.name;
                        document.getElementById('loginPage').classList.add('hidden');
                        document.getElementById('studentPage').classList.remove('hidden');
                        
                        // 加载学生个人信息
                        loadStudentProfile();
                    }
                    
                    showAlert('登录成功！', 'success');
                } else {
                    showAlert(result.data, 'error');
                }
            } catch (error) {
                showAlert('登录失败，请稍后重试', 'error');
                console.error('登录错误:', error);
            }
        }

        // 加载学生列表
        async function loadStudents() {
            try {
                const params = new URLSearchParams();
                params.append('action', 'list');
                params.append('keyword', keyword);
                params.append('startPage', currentPage);
                params.append('pageSize', pageSize);

                const response = await fetch('student?' + params.toString(), {
                    method: 'GET'
                });
                
                const result = await response.json();
                
                if (result.flag === 'success') {
                    renderStudents(result.data);
                    renderPagination(result.page);
                } else {
                    showAlert('加载学生列表失败: ' + (result.data || '未知错误'), 'error');
                }
            } catch (error) {
                showAlert('加载学生列表失败，请稍后重试', 'error');
                console.error('加载学生列表错误:', error);
            }
        }

        // 渲染学生列表
        function renderStudents(students) {
            const tbody = document.getElementById('studentTableBody');
            tbody.innerHTML = '';
            
            if (!students || students.length === 0) {
                tbody.innerHTML = '<tr><td colspan="8" style="text-align: center; padding: 20px;">暂无学生数据</td></tr>';
                return;
            }
            
            students.forEach(student => {
                const tr = document.createElement('tr');
                tr.innerHTML = `
                    <td>${student.student_id || '-'}</td>
                    <td>${student.name || '-'}</td>
                    <td>${student.role === 'admin' ? '管理员' : '学生'}</td>
                    <td>${student.class_name || '-'}</td>
                    <td>${student.college || '-'}</td>
                    <td>${student.phone || '-'}</td>
                    <td>${student.email || '-'}</td>
                    <td class="action-buttons">
                        <button class="btn btn-sm btn-warning" onclick="editStudent('${student.student_id}')">
                            <i class="fas fa-edit"></i> 编辑
                        </button>
                        <button class="btn btn-sm btn-danger" onclick="deleteStudent('${student.student_id}')">
                            <i class="fas fa-trash"></i> 删除
                        </button>
                    </td>
                `;
                tbody.appendChild(tr);
            });
        }

        // 加载学生个人信息
        function loadStudentProfile() {
            if (!currentUser) return;
            
            document.getElementById('profileName').textContent = currentUser.name || '未知';
            document.getElementById('profileStudentId').textContent = `学号：${currentUser.student_id || '未知'}`;
            document.getElementById('profileClass').textContent = currentUser.class_name || '-';
            document.getElementById('profileCollege').textContent = currentUser.college || '-';
            document.getElementById('profilePhone').textContent = currentUser.phone || '-';
            document.getElementById('profileEmail').textContent = currentUser.email || '-';
            document.getElementById('profileRole').textContent = currentUser.role === 'admin' ? '管理员' : '学生';
        }

        // 渲染分页控件
        function renderPagination(page) {
            const pagination = document.getElementById('pagination');
            pagination.innerHTML = '';
            
            if (!page || !page.total) return;
            
            const totalPages = Math.ceil(page.total / pageSize);
            const current = currentPage;
            
            // 上一页
            if (current > 1) {
                const prevItem = document.createElement('div');
                prevItem.className = 'page-item';
                prevItem.innerHTML = '<i class="fas fa-chevron-left"></i>';
                prevItem.addEventListener('click', () => {
                    currentPage = current - 1;
                    loadStudents();
                });
                pagination.appendChild(prevItem);
            }
            
            // 页码
            for (let i = 1; i <= totalPages; i++) {
                if (i === 1 || i === totalPages || (i >= current - 2 && i <= current + 2)) {
                    const pageItem = document.createElement('div');
                    pageItem.className = 'page-item' + (i === current ? ' active' : '');
                    pageItem.textContent = i;
                    pageItem.addEventListener('click', () => {
                        currentPage = i;
                        loadStudents();
                    });
                    pagination.appendChild(pageItem);
                } else if (i === current - 3 || i === current + 3) {
                    const ellipsis = document.createElement('div');
                    ellipsis.className = 'page-item';
                    ellipsis.textContent = '...';
                    ellipsis.style.cursor = 'default';
                    pagination.appendChild(ellipsis);
                }
            }
            
            // 下一页
            if (current < totalPages) {
                const nextItem = document.createElement('div');
                nextItem.className = 'page-item';
                nextItem.innerHTML = '<i class="fas fa-chevron-right"></i>';
                nextItem.addEventListener('click', () => {
                    currentPage = current + 1;
                    loadStudents();
                });
                pagination.appendChild(nextItem);
            }
        }

        // 加载班级列表
        async function loadClasses() {
            try {
                const params = new URLSearchParams();
                params.append('action', 'classes');

                const response = await fetch('student?' + params.toString(), {
                    method: 'GET'
                });
                
                const result = await response.json();
                
                if (result.flag === 'success') {
                    classes = result.data || [];
                    renderClassOptions();
                } else {
                    console.error('加载班级列表失败:', result);
                    // 如果后端没有返回数据，使用模拟数据
                    classes = [
                        { class_id: 1, class_name: '计算机科学与技术1班' },
                        { class_id: 2, class_name: '软件工程2班' },
                        { class_id: 3, class_name: '电子信息工程1班' }
                    ];
                    renderClassOptions();
                }
            } catch (error) {
                console.error('加载班级列表错误:', error);
                // 如果API调用失败，使用模拟数据
                classes = [
                    { class_id: 1, class_name: '计算机科学与技术1班' },
                    { class_id: 2, class_name: '软件工程2班' },
                    { class_id: 3, class_name: '电子信息工程1班' }
                ];
                renderClassOptions();
            }
        }

        // 渲染班级选项
        function renderClassOptions() {
            const classSelect = document.getElementById('classId');
            classSelect.innerHTML = '<option value="">请选择班级</option>';
            
            classes.forEach(cls => {
                const option = document.createElement('option');
                option.value = cls.class_id;
                option.textContent = cls.class_name;
                classSelect.appendChild(option);
            });
        }

        // 打开学生模态框
        async function openStudentModal(student = null) {
            const modal = document.getElementById('studentModal');
            const modalTitle = document.getElementById('modalTitle');
            const form = document.getElementById('studentForm');
            const generatedInfo = document.getElementById('generatedInfo');
            
            form.reset();
            generatedInfo.style.display = 'none';
            
            // 确保班级列表已加载
            if (classes.length === 0) {
                await loadClasses();
            }
            
            if (student) {
                // 编辑模式
                modalTitle.textContent = '编辑学生信息';
                document.getElementById('editStudentId').value = student.student_id;
                document.getElementById('name').value = student.name;
                document.getElementById('role').value = student.role || 'student';
                document.getElementById('classId').value = student.class_id || '';
                document.getElementById('phone').value = student.phone || '';
                document.getElementById('email').value = student.email || '';
            } else {
                // 添加模式
                modalTitle.textContent = '添加学生';
                document.getElementById('editStudentId').value = '';
                
                // 显示提示信息
                generatedInfo.innerHTML = `
                    <strong>提示：</strong> 系统将自动生成学号，默认密码为123456
                `;
                generatedInfo.style.display = 'block';
            }
            
            modal.style.display = 'flex';
        }

        // 关闭模态框
        function closeModal() {
            document.getElementById('studentModal').style.display = 'none';
        }

        // 保存学生信息
        async function saveStudent() {
            const form = document.getElementById('studentForm');
            const studentId = document.getElementById('editStudentId').value;
            
            if (!form.checkValidity()) {
                form.reportValidity();
                return;
            }
            
            const studentData = {
                name: document.getElementById('name').value,
                role: document.getElementById('role').value,
                classId: parseInt(document.getElementById('classId').value),
                phone: document.getElementById('phone').value,
                email: document.getElementById('email').value,
                password: document.getElementById('passwordField').value
            };
            
            // 验证班级ID
            if (!studentData.classId || isNaN(studentData.classId)) {
                showAlert('请选择班级', 'error');
                return;
            }
            
            try {
                const params = new URLSearchParams();
                
                if (!studentId) {
                    // 添加学生
                    params.append('action', 'add');
                    params.append('name', studentData.name);
                    params.append('role', studentData.role);
                    params.append('classId', studentData.classId);
                    params.append('phone', studentData.phone);
                    params.append('email', studentData.email);
                    
                    // 如果密码不为空，则添加密码参数
                    if (studentData.password) {
                        params.append('password', studentData.password);
                    }

                    const response = await fetch('student', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/x-www-form-urlencoded; charset=UTF-8'
                        },
                        body: params
                    });
                    
                    const result = await response.json();
                    
                    if (result.flag === 'success') {
                        showAlert(result.data, 'success');
                        closeModal();
                        loadStudents();
                        loadStatistics();
                    } else {
                        showAlert(result.data, 'error');
                    }
                } else {
                    // 编辑学生
                    params.append('action', 'update');
                    params.append('studentId', studentId);
                    params.append('name', studentData.name);
                    params.append('role', studentData.role);
                    params.append('classId', studentData.classId);
                    params.append('phone', studentData.phone);
                    params.append('email', studentData.email);
                    
                    const response = await fetch('student', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/x-www-form-urlencoded; charset=UTF-8'
                        },
                        body: params
                    });
                    
                    const result = await response.json();
                    
                    if (result.flag === 'success') {
                        showAlert(result.data, 'success');
                        closeModal();
                        loadStudents();
                    } else {
                        showAlert(result.data, 'error');
                    }
                }
            } catch (error) {
                const action = !studentId ? '添加' : '更新';
                showAlert(`${action}学生失败，请稍后重试`, 'error');
                console.error(`${action}学生错误:`, error);
            }
        }

        // 编辑学生
        async function editStudent(studentId) {
            try {
                const params = new URLSearchParams();
                params.append('action', 'detail');
                params.append('studentId', studentId);

                const response = await fetch('student?' + params.toString(), {
                    method: 'GET'
                });
                
                const result = await response.json();
                
                if (result.flag === 'success') {
                    openStudentModal(result.data);
                } else {
                    showAlert('获取学生信息失败', 'error');
                }
            } catch (error) {
                showAlert('获取学生信息失败，请稍后重试', 'error');
                console.error('获取学生信息错误:', error);
            }
        }

        // 删除学生
        async function deleteStudent(studentId) {
            if (!confirm(`确定要删除学号为 ${studentId} 的学生吗？`)) {
                return;
            }
            
            try {
                const params = new URLSearchParams();
                params.append('action', 'delete');
                params.append('studentId', studentId);

                const response = await fetch('student?' + params.toString(), {
                    method: 'GET'
                });
                
                const result = await response.json();
                
                if (result.flag === 'success') {
                    showAlert(result.data, 'success');
                    loadStudents();
                    loadStatistics();
                } else {
                    showAlert(result.data, 'error');
                }
            } catch (error) {
                showAlert('删除学生失败，请稍后重试', 'error');
                console.error('删除学生错误:', error);
            }
        }

        // 加载统计信息
        async function loadStatistics() {
            try {
                // 获取学生总数
                const params = new URLSearchParams();
                params.append('action', 'list');
                params.append('keyword', '');
                params.append('startPage', 1);
                params.append('pageSize', 1);

                const response = await fetch('student?' + params.toString(), {
                    method: 'GET'
                });
                
                const result = await response.json();
                
                if (result.flag === 'success') {
                    document.getElementById('totalStudents').textContent = result.page.total || 0;
                    document.getElementById('totalClasses').textContent = classes.length;
                }
            } catch (error) {
                console.error('加载统计信息错误:', error);
            }
        }

        // 显示提示信息
        function showAlert(message, type) {
            const alert = document.getElementById('loginAlert');
            alert.textContent = message;
            alert.className = `alert alert-${type}`;
            alert.style.display = 'block';
            
            setTimeout(() => {
                alert.style.display = 'none';
            }, 5000);
        }

        // 退出登录
        function logout() {
            currentUser = null;
            document.getElementById('loginPage').classList.remove('hidden');
            document.getElementById('adminPage').classList.add('hidden');
            document.getElementById('studentPage').classList.add('hidden');
            document.getElementById('loginForm').reset();
        }
    </script>
</body>
</html>