<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>校园志愿者活动</title>
    <style>
        /* 学生端专用样式 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f7fa;
            color: #333;
            line-height: 1.6;
            padding: 20px;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        
        header {
            background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
            color: white;
            padding: 20px 30px;
            text-align: center;
            position: relative;
        }
        
        h1 {
            font-size: 2.2rem;
            margin-bottom: 10px;
        }
        
        .subtitle {
            font-size: 1rem;
            opacity: 0.9;
        }
        
        .tabs {
            display: flex;
            background: #f8f9fa;
            border-bottom: 1px solid #eaeaea;
        }
        
        .tab {
            padding: 15px 25px;
            cursor: pointer;
            border-bottom: 3px solid transparent;
            transition: all 0.3s;
            font-weight: 500;
        }
        
        .tab:hover {
            background: #e9ecef;
        }
        
        .tab.active {
            border-bottom-color: #4a6ee0;
            color: #4a6ee0;
            background: white;
        }
        
        .content {
            padding: 30px;
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        .section {
            margin-bottom: 30px;
            border: 1px solid #eaeaea;
            border-radius: 8px;
            overflow: hidden;
        }
        
        .section-header {
            background-color: #f8f9fa;
            padding: 15px 20px;
            border-bottom: 1px solid #eaeaea;
            font-weight: 600;
            color: #495057;
        }
        
        .section-body {
            padding: 20px;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }
        
        input, select, textarea {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }
        
        textarea {
            min-height: 100px;
            resize: vertical;
        }
        
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background: #4a6ee0;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            transition: background 0.3s;
            text-decoration: none;
        }
        
        .btn:hover {
            background: #3a5ecf;
        }
        
        .btn-success {
            background: #28a745;
        }
        
        .btn-success:hover {
            background: #218838;
        }
        
        .btn-warning {
            background: #ffc107;
            color: #212529;
        }
        
        .btn-warning:hover {
            background: #e0a800;
        }
        
        .btn-danger {
            background: #dc3545;
        }
        
        .btn-danger:hover {
            background: #c82333;
        }
        
        .btn-info {
            background: #17a2b8;
        }
        
        .btn-info:hover {
            background: #138496;
        }
        
        .btn-group {
            display: flex;
            gap: 10px;
            margin-top: 15px;
        }
        
        .table-container {
            overflow-x: auto;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eaeaea;
        }
        
        th {
            background-color: #f8f9fa;
            font-weight: 600;
        }
        
        tr:hover {
            background-color: #f8f9fa;
        }
        
        .status-published, .status-approved {
            color: #28a745;
            font-weight: 500;
        }
        
        .status-draft {
            color: #6c757d;
            font-weight: 500;
        }
        
        .status-pending {
            color: #ffc107;
            font-weight: 500;
        }
        
        .status-finished {
            color: #17a2b8;
            font-weight: 500;
        }
        
        .status-cancelled, .status-rejected {
            color: #dc3545;
            font-weight: 500;
        }
        
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            gap: 10px;
        }
        
        .pagination button {
            padding: 8px 15px;
            background: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .pagination button.active {
            background: #4a6ee0;
            color: white;
            border-color: #4a6ee0;
        }
        
        .alert {
            padding: 12px 15px;
            border-radius: 4px;
            margin-bottom: 15px;
        }
        
        .alert-success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        
        .alert-error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        
        .hidden {
            display: none;
        }
        
        .loading {
            text-align: center;
            padding: 20px;
            color: #6c757d;
        }
        
        .activity-detail, .signup-detail {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            margin-top: 20px;
        }
        
        .detail-row {
            display: flex;
            margin-bottom: 10px;
        }
        
        .detail-label {
            width: 150px;
            font-weight: 500;
        }
        
        .detail-value {
            flex: 1;
        }
        
        .student-action {
            background: #28a745;
        }
        
        .student-action:hover {
            background: #218838;
        }
        
        .role-indicator {
            position: absolute;
            top: 10px;
            right: 10px;
            background: rgba(255, 255, 255, 0.2);
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
        }
        
        .user-info {
            position: absolute;
            top: 10px;
            left: 10px;
            background: rgba(255, 255, 255, 0.2);
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .stat-card {
            background: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        
        .stat-value {
            font-size: 2rem;
            font-weight: bold;
            color: #4a6ee0;
            margin: 10px 0;
        }
        
        .stat-label {
            color: #6c757d;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="user-info" id="userInfo">用户: 张三 (2024001001)</div>
            <div class="role-indicator" id="roleIndicator">学生模式</div>
            <h1 id="pageTitle">校园志愿者活动</h1>
            <div class="subtitle" id="pageSubtitle">学生活动查看页面</div>
        </header>
        
        <div class="tabs" id="mainTabs">
            <div class="tab active" data-tab="activities">活动浏览</div>
            <div class="tab" data-tab="personal">个人中心</div>
        </div>
        
        <div class="content">
            <div id="alert-area"></div>
            
            <!-- 活动浏览选项卡 -->
            <div class="tab-content active" id="activities-tab">
                <div class="section">
                    <div class="section-header">活动列表</div>
                    <div class="section-body">
                        <div class="btn-group">
                            <button id="load-published" class="btn btn-success">加载活动列表</button>
                        </div>
                        
                        <div id="loading-activities" class="loading hidden">正在加载活动数据...</div>
                        
                        <div class="table-container">
                            <table id="activities-table">
                                <thead>
                                    <tr>
                                        <th>活动ID</th>
                                        <th>标题</th>
                                        <th>主办方</th>
                                        <th>地点</th>
                                        <th>开始时间</th>
                                        <th>状态</th>
                                        <th>操作</th>
                                    </tr>
                                </thead>
                                <tbody id="activities-body">
                                    <!-- 活动数据将在这里动态填充 -->
                                </tbody>
                            </table>
                        </div>
                        
                        <div class="pagination" id="pagination">
                            <!-- 分页控件将在这里动态生成 -->
                        </div>
                    </div>
                </div>
                
                <div class="section" id="activity-detail-section">
                    <div class="section-header">活动详情</div>
                    <div class="section-body">
                        <div id="activity-detail-content" class="activity-detail">
                            <!-- 活动详情将在这里动态填充 -->
                        </div>
                        <div class="btn-group">
                            <button id="close-detail" class="btn">关闭详情</button>
                            <button id="join-activity" class="btn student-action">报名参加</button>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- 个人中心选项卡 -->
            <div class="tab-content" id="personal-tab">
                <div class="section">
                    <div class="section-header">我的报名</div>
                    <div class="section-body">
                        <div id="loading-my-signups" class="loading hidden">正在加载我的报名数据...</div>
                        
                        <div class="table-container">
                            <table id="my-signups-table">
                                <thead>
                                    <tr>
                                        <th>活动标题</th>
                                        <th>主办方</th>
                                        <th>地点</th>
                                        <th>开始时间</th>
                                        <th>报名时间</th>
                                        <th>状态</th>
                                        <th>操作</th>
                                    </tr>
                                </thead>
                                <tbody id="my-signups-body">
                                    <!-- 我的报名数据将在这里动态填充 -->
                                </tbody>
                            </table>
                        </div>
                        
                        <div class="pagination" id="my-signups-pagination">
                            <!-- 分页控件将在这里动态生成 -->
                        </div>
                    </div>
                </div>
                
                <div class="section">
                    <div class="section-header">我的服务档案</div>
                    <div class="section-body">
                        <div id="loading-service-record" class="loading hidden">正在加载服务档案...</div>
                        
                        <div class="stats-grid">
                            <div class="stat-card">
                                <div class="stat-label">总服务时长</div>
                                <div class="stat-value" id="total-hours">0</div>
                                <div class="stat-label">小时</div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-label">参与活动数</div>
                                <div class="stat-value" id="activity-count">0</div>
                                <div class="stat-label">个活动</div>
                            </div>
                        </div>
                        
                        <div class="table-container">
                            <table id="service-record-table">
                                <thead>
                                    <tr>
                                        <th>活动标题</th>
                                        <th>主办方</th>
                                        <th>服务日期</th>
                                        <th>获得时长</th>
                                        <th>获得时间</th>
                                    </tr>
                                </thead>
                                <tbody id="service-record-body">
                                    <!-- 服务记录数据将在这里动态填充 -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // 全局变量
        let currentPage = 1;
        let mySignupsPage = 1;
        const pageSize = 10;
        const baseUrl = 'http://localhost:8080/SunshineAirlines';
        let currentActivityId = null; // 当前查看的活动ID
        let currentStudentId = '2024001001'; // 当前学生ID
        let currentStudentName = '张三'; // 当前学生姓名

        // DOM 加载完成后执行
        document.addEventListener('DOMContentLoaded', function() {
            // 检查URL参数
            const urlParams = new URLSearchParams(window.location.search);
            currentStudentId = urlParams.get('studentId') || '2024001001';
            currentStudentName = urlParams.get('name') || '张三';
            
            // 更新用户信息
            document.getElementById('userInfo').textContent = `用户: ${currentStudentName} (${currentStudentId})`;
            
            // 绑定事件
            bindEvents();
            
            // 初始加载活动列表和个人数据
            loadPublishedActivities();
            loadMySignups();
            loadServiceRecord();
            
            // 绑定选项卡切换事件
            document.querySelectorAll('.tab').forEach(tab => {
                tab.addEventListener('click', function() {
                    // 移除所有active类
                    document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
                    document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
                    
                    // 添加active类到当前选项卡
                    this.classList.add('active');
                    const tabId = this.getAttribute('data-tab');
                    document.getElementById(`${tabId}-tab`).classList.add('active');
                    
                    // 根据选项卡加载数据
                    switch(tabId) {
                        case 'personal':
                            loadMySignups();
                            loadServiceRecord();
                            break;
                    }
                });
            });
        });
        
        // 绑定事件
        function bindEvents() {
            // 活动管理事件
            document.getElementById('load-published').addEventListener('click', loadPublishedActivities);
            document.getElementById('close-detail').addEventListener('click', hideActivityDetail);
            document.getElementById('join-activity').addEventListener('click', joinActivity);
        }
        
        // 显示消息
        function showAlert(message, type = 'success') {
            const alertArea = document.getElementById('alert-area');
            const alertClass = type === 'success' ? 'alert-success' : 'alert-error';
            
            alertArea.innerHTML = `<div class="alert ${alertClass}">${message}</div>`;
            
            // 3秒后自动消失
            setTimeout(() => {
                alertArea.innerHTML = '';
            }, 3000);
        }
        
        // 显示加载状态
        function showLoading(elementId, show) {
            const loadingElement = document.getElementById(elementId);
            if (show) {
                loadingElement.classList.remove('hidden');
            } else {
                loadingElement.classList.add('hidden');
            }
        }
        
        // ========== 活动浏览功能 ==========
        
        // 加载已发布活动列表
        function loadPublishedActivities() {
            showLoading('loading-activities', true);
            
            const url = `${baseUrl}/activity?action=publishedList&startPage=${currentPage}&pageSize=${pageSize}`;
            
            fetch(url)
                .then(response => response.json())
                .then(data => {
                    showLoading('loading-activities', false);
                    
                    if (data.flag === 'success') {
                        displayActivities(data.data);
                        setupPagination(data.page, 'pagination', currentPage, loadPublishedActivities);
                        showAlert('活动列表加载成功');
                    } else {
                        showAlert('加载活动列表失败: ' + (data.data || '未知错误'), 'error');
                    }
                })
                .catch(error => {
                    showLoading('loading-activities', false);
                    showAlert('网络错误: ' + error.message, 'error');
                    console.error('Error:', error);
                });
        }
        
        // 显示活动列表
        function displayActivities(activities) {
            const tbody = document.getElementById('activities-body');
            
            if (!activities || activities.length === 0) {
                tbody.innerHTML = '<tr><td colspan="7" style="text-align: center;">暂无活动数据</td></tr>';
                return;
            }
            
            let html = '';
            
            activities.forEach(activity => {
                const statusClass = `status-${activity.status}`;
                const statusText = getStatusText(activity.status);
                
                html += `
                    <tr>
                        <td>${activity.activity_id || 'N/A'}</td>
                        <td>${activity.title || '未命名活动'}</td>
                        <td>${activity.organizer || '未知主办方'}</td>
                        <td>${activity.location || '待定地点'}</td>
                        <td>${formatDateTime(activity.start_time)}</td>
                        <td><span class="${statusClass}">${statusText}</span></td>
                        <td>
                            <button class="btn" onclick="viewActivityDetail('${activity.activity_id}')">查看详情</button>
                        </td>
                    </tr>
                `;
            });
            
            tbody.innerHTML = html;
        }
        
        // 查看活动详情
        function viewActivityDetail(activityId) {
            currentActivityId = activityId;
            const url = `${baseUrl}/activity?action=detail&activityId=${activityId}`;
            
            fetch(url)
                .then(response => response.json())
                .then(data => {
                    if (data.flag === 'success') {
                        displayActivityDetail(data.data);
                        showActivityDetail();
                    } else {
                        showAlert('加载活动详情失败: ' + (data.data || '未知错误'), 'error');
                    }
                })
                .catch(error => {
                    showAlert('网络错误: ' + error.message, 'error');
                    console.error('Error:', error);
                });
        }
        
        // 显示活动详情
        function displayActivityDetail(activity) {
            const detailContent = document.getElementById('activity-detail-content');
            
            let html = `
                <div class="detail-row">
                    <div class="detail-label">活动ID:</div>
                    <div class="detail-value">${activity.activity_id || 'N/A'}</div>
                </div>
                <div class="detail-row">
                    <div class="detail-label">活动标题:</div>
                    <div class="detail-value">${activity.title || '未命名活动'}</div>
                </div>
                <div class="detail-row">
                    <div class="detail-label">活动描述:</div>
                    <div class="detail-value">${activity.description || '无描述'}</div>
                </div>
                <div class="detail-row">
                    <div class="detail-label">主办方:</div>
                    <div class="detail-value">${activity.organizer || '未知主办方'}</div>
                </div>
                <div class="detail-row">
                    <div class="detail-label">开始时间:</div>
                    <div class="detail-value">${formatDateTime(activity.start_time)}</div>
                </div>
                <div class="detail-row">
                    <div class="detail-label">结束时间:</div>
                    <div class="detail-value">${formatDateTime(activity.end_time)}</div>
                </div>
                <div class="detail-row">
                    <div class="detail-label">活动地点:</div>
                    <div class="detail-value">${activity.location || '待定地点'}</div>
                </div>
                <div class="detail-row">
                    <div class="detail-label">招募人数:</div>
                    <div class="detail-value">${activity.recruit_count || 0}</div>
                </div>
                <div class="detail-row">
                    <div class="detail-label">当前报名:</div>
                    <div class="detail-value">${activity.current_count || 0}</div>
                </div>
                <div class="detail-row">
                    <div class="detail-label">默认服务时长:</div>
                    <div class="detail-value">${activity.default_hours || 0} 小时</div>
                </div>
                <div class="detail-row">
                    <div class="detail-label">状态:</div>
                    <div class="detail-value"><span class="status-${activity.status}">${getStatusText(activity.status)}</span></div>
                </div>
                <div class="detail-row">
                    <div class="detail-label">创建时间:</div>
                    <div class="detail-value">${formatDateTime(activity.create_time)}</div>
                </div>
            `;
            
            if (activity.update_time) {
                html += `
                <div class="detail-row">
                    <div class="detail-label">更新时间:</div>
                    <div class="detail-value">${formatDateTime(activity.update_time)}</div>
                </div>
                `;
            }
            
            detailContent.innerHTML = html;
        }
        
        // 显示活动详情
        function showActivityDetail() {
            document.getElementById('activity-detail-section').classList.remove('hidden');
        }
        
        // 隐藏活动详情
        function hideActivityDetail() {
            document.getElementById('activity-detail-section').classList.add('hidden');
        }
        
        // 报名参加活动
        function joinActivity() {
            if (!currentActivityId) {
                showAlert('请先选择要参加的活动', 'error');
                return;
            }
            
            const url = `${baseUrl}/signup?action=signup`;
            
            fetch(url, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: new URLSearchParams({
                    activityId: currentActivityId,
                    studentId: currentStudentId
                })
            })
            .then(response => response.json())
            .then(result => {
                if (result.flag === 'success') {
                    showAlert('报名成功！等待审核', 'success');
                    hideActivityDetail();
                } else {
                    showAlert('报名失败: ' + (result.data || '未知错误'), 'error');
                }
            })
            .catch(error => {
                showAlert('网络错误: ' + error.message, 'error');
                console.error('Error:', error);
            });
        }
        
        // ========== 个人中心功能 ==========
        
        // 加载我的报名
        function loadMySignups() {
            showLoading('loading-my-signups', true);
            
            const url = `${baseUrl}/signup?action=mySignups&studentId=${currentStudentId}&startPage=${mySignupsPage}&pageSize=${pageSize}`;
            
            fetch(url)
                .then(response => response.json())
                .then(data => {
                    showLoading('loading-my-signups', false);
                    
                    if (data.flag === 'success') {
                        displayMySignups(data.data);
                        setupPagination(data.page, 'my-signups-pagination', mySignupsPage, loadMySignups);
                    } else {
                        showAlert('加载我的报名失败: ' + (data.data || '未知错误'), 'error');
                    }
                })
                .catch(error => {
                    showLoading('loading-my-signups', false);
                    showAlert('网络错误: ' + error.message, 'error');
                    console.error('Error:', error);
                });
        }
        
        // 显示我的报名
        function displayMySignups(signups) {
            const tbody = document.getElementById('my-signups-body');
            
            if (!signups || signups.length === 0) {
                tbody.innerHTML = '<tr><td colspan="7" style="text-align: center;">暂无报名记录</td></tr>';
                return;
            }
            
            let html = '';
            
            signups.forEach(signup => {
                const statusClass = `status-${signup.status}`;
                const statusText = getSignupStatusText(signup.status);
                
                html += `
                    <tr>
                        <td>${signup.title || '未知活动'}</td>
                        <td>${signup.organizer || '未知'}</td>
                        <td>${signup.location || '未知'}</td>
                        <td>${formatDateTime(signup.start_time)}</td>
                        <td>${formatDateTime(signup.signup_time)}</td>
                        <td><span class="${statusClass}">${statusText}</span></td>
                        <td>
                            <button class="btn" onclick="viewActivityDetail('${signup.activity_id}')">查看活动</button>
                        </td>
                    </tr>
                `;
            });
            
            tbody.innerHTML = html;
        }
        
        // 加载服务档案
        function loadServiceRecord() {
            showLoading('loading-service-record', true);
            
            const url = `${baseUrl}/statistics?action=studentRecord&studentId=${currentStudentId}`;
            
            fetch(url)
                .then(response => response.json())
                .then(data => {
                    showLoading('loading-service-record', false);
                    
                    if (data.flag === 'success') {
                        displayServiceRecord(data.data);
                    } else {
                        showAlert('加载服务档案失败: ' + (data.data || '未知错误'), 'error');
                    }
                })
                .catch(error => {
                    showLoading('loading-service-record', false);
                    showAlert('网络错误: ' + error.message, 'error');
                    console.error('Error:', error);
                });
        }
        
        // 显示服务档案
        function displayServiceRecord(recordData) {
            // 更新统计卡片
            document.getElementById('total-hours').textContent = recordData.totalHours || 0;
            document.getElementById('activity-count').textContent = recordData.activityCount || 0;
            
            // 显示服务记录
            const tbody = document.getElementById('service-record-body');
            const records = recordData.records || [];
            
            if (records.length === 0) {
                tbody.innerHTML = '<tr><td colspan="5" style="text-align: center;">暂无服务记录</td></tr>';
                return;
            }
            
            let html = '';
            
            records.forEach(record => {
                html += `
                    <tr>
                        <td>${record.title || '未知活动'}</td>
                        <td>${record.organizer || '未知'}</td>
                        <td>${formatDate(record.earn_date)}</td>
                        <td>${record.hours || 0} 小时</td>
                        <td>${formatDateTime(record.create_time)}</td>
                    </tr>
                `;
            });
            
            tbody.innerHTML = html;
        }
        
        // ========== 通用功能 ==========
        
        // 获取状态文本
        function getStatusText(status) {
            const statusMap = {
                'draft': '草稿',
                'published': '已发布',
                'finished': '已完成',
                'cancelled': '已取消'
            };
            return statusMap[status] || status;
        }
        
        // 获取报名状态文本
        function getSignupStatusText(status) {
            const statusMap = {
                'pending': '待审核',
                'approved': '已通过',
                'rejected': '已拒绝'
            };
            return statusMap[status] || status;
        }
        
        // 设置分页
        function setupPagination(pageInfo, containerId, currentPage, pageFunction) {
            const pagination = document.getElementById(containerId);
            
            if (!pageInfo || pageInfo.total <= pageSize) {
                pagination.innerHTML = '';
                return;
            }
            
            const totalPages = Math.ceil(pageInfo.total / pageSize);
            let html = '';
            
            // 上一页按钮
            if (currentPage > 1) {
                html += `<button onclick="changePage(${currentPage - 1}, '${containerId}', ${pageFunction})">上一页</button>`;
            }
            
            // 页码按钮
            for (let i = 1; i <= totalPages; i++) {
                if (i === currentPage) {
                    html += `<button class="active">${i}</button>`;
                } else {
                    html += `<button onclick="changePage(${i}, '${containerId}', ${pageFunction})">${i}</button>`;
                }
            }
            
            // 下一页按钮
            if (currentPage < totalPages) {
                html += `<button onclick="changePage(${currentPage + 1}, '${containerId}', ${pageFunction})">下一页</button>`;
            }
            
            pagination.innerHTML = html;
        }
        
        // 切换页面
        function changePage(page, containerId, pageFunction) {
            if (containerId === 'pagination') {
                currentPage = page;
            } else if (containerId === 'my-signups-pagination') {
                mySignupsPage = page;
            }
            
            pageFunction();
        }
        
        // 格式化日期时间用于显示
        function formatDateTime(dateTimeStr) {
            if (!dateTimeStr) return 'N/A';
            
            try {
                const date = new Date(dateTimeStr);
                return date.toLocaleString('zh-CN');
            } catch (e) {
                return dateTimeStr;
            }
        }
        
        // 格式化日期用于显示
        function formatDate(dateStr) {
            if (!dateStr) return 'N/A';
            
            try {
                const date = new Date(dateStr);
                return date.toLocaleDateString('zh-CN');
            } catch (e) {
                return dateStr;
            }
        }
    </script>
</body>
</html>